apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: discourse-financialpeace-theme
  annotations:
    github.com/project-slug: lampo/discourse-financialpeace-theme
spec:
  type: general
  lifecycle: production
  owner: Development Directors
